{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:33:22.877Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:33:22.909Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-19T08:33:28.643Z"}
{"level":"info","message":"Create new client: 2d285652-ab40-42f8-a637-f0dc0543b219","timestamp":"2025-03-19T08:34:13.074Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-19T08:35:05.484Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCodeAgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCodeAgentCode":"1234"},"timestamp":"2025-03-19T08:35:20.825Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"9d912f42-7cc0-4ea3-8e0c-74fd0230a4f4","user-agent":"PostmanRuntime/7.43.2","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-19T08:35:23.760Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-19T08:35:23.761Z"}
{"level":"info","message":"Client disconnect: 2d285652-ab40-42f8-a637-f0dc0543b219","timestamp":"2025-03-19T08:47:52.060Z"}
{"level":"info","message":"Create new client: 560ea6d5-d7c7-452b-a40c-1c30535e496b","timestamp":"2025-03-19T08:47:52.353Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T10:18:08.091Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T10:18:08.120Z"}
{"level":"info","message":"Create new client: 76a28063-1a4b-4a1d-8396-f826eb6d817c","timestamp":"2025-03-19T10:18:46.102Z"}
{"level":"info","message":"Client disconnect: 76a28063-1a4b-4a1d-8396-f826eb6d817c","timestamp":"2025-03-19T10:20:33.465Z"}
{"level":"info","message":"Create new client: 473c65f5-ce80-49a2-bdc7-a7f48147689d","timestamp":"2025-03-19T10:20:33.675Z"}
{"level":"info","message":"Client disconnect: 473c65f5-ce80-49a2-bdc7-a7f48147689d","timestamp":"2025-03-19T10:20:34.210Z"}
{"level":"info","message":"Create new client: d53ef249-8bca-47c8-be29-0f963c17d559","timestamp":"2025-03-19T10:20:34.383Z"}
{"level":"info","message":"Client disconnect: d53ef249-8bca-47c8-be29-0f963c17d559","timestamp":"2025-03-19T10:20:34.813Z"}
{"level":"info","message":"Create new client: be1e1db7-cfd2-44c9-afb5-f35306126eba","timestamp":"2025-03-19T10:20:34.952Z"}
{"level":"info","message":"Client disconnect: be1e1db7-cfd2-44c9-afb5-f35306126eba","timestamp":"2025-03-19T10:20:35.534Z"}
{"level":"info","message":"Create new client: 3d7c27e8-cfd6-4127-be13-16bc21328225","timestamp":"2025-03-19T10:20:35.672Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-19T10:20:46.978Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-19T10:20:50.596Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-19T10:20:53.595Z"}
{"level":"info","message":"Client disconnect: 3d7c27e8-cfd6-4127-be13-16bc21328225","timestamp":"2025-03-19T10:20:57.449Z"}
{"level":"info","message":"Create new client: 3fcd7f46-e8fd-49d2-8dd5-0d7f3bbfa3c5","timestamp":"2025-03-19T10:20:57.596Z"}
{"level":"info","message":"Client disconnect: 3fcd7f46-e8fd-49d2-8dd5-0d7f3bbfa3c5","timestamp":"2025-03-19T10:20:58.196Z"}
{"level":"info","message":"Create new client: ac80cb29-4570-4e3e-b16b-ceef1246d481","timestamp":"2025-03-19T10:20:58.333Z"}
{"level":"info","message":"Client disconnect: ac80cb29-4570-4e3e-b16b-ceef1246d481","timestamp":"2025-03-19T10:20:58.616Z"}
{"level":"info","message":"Create new client: 93cdb522-de41-4fe4-a80b-e45fe498cfa8","timestamp":"2025-03-19T10:20:58.746Z"}
{"level":"info","message":"Client disconnect: 93cdb522-de41-4fe4-a80b-e45fe498cfa8","timestamp":"2025-03-19T10:20:58.788Z"}
{"level":"info","message":"Create new client: cc27b1e3-6450-45eb-abe1-acf11d5f24bf","timestamp":"2025-03-19T10:20:58.899Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-19T10:21:05.114Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-19T10:21:07.024Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-19T10:21:12.779Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-19T10:21:16.783Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-19T10:21:17.778Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"99999","AgentName":"test2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-19T10:21:23.824Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"99999\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"99999","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-19T10:21:26.243Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"99999","AgentName":"test2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-19T10:21:27.146Z"}
