{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T07:56:47.831Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T07:56:47.859Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"fce32df9-dcbd-43d9-b7ca-8d019c09c43f","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-14T08:03:22.312Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-14T08:03:22.313Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"df85d975-6903-4f54-a328-6930f6817753","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-14T08:25:19.192Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-14T08:25:19.192Z"}
{"level":"info","message":"Create new client: 69f17e36-04f4-4082-98e7-8d9bd1f347c4","timestamp":"2025-03-14T08:26:24.357Z"}
{"level":"info","message":"Client disconnect: 69f17e36-04f4-4082-98e7-8d9bd1f347c4","timestamp":"2025-03-14T08:26:35.891Z"}
{"level":"info","message":"Create new client: 1482c77a-d3d7-4d67-91b1-403a8606c461","timestamp":"2025-03-14T08:26:36.338Z"}
{"level":"info","message":"Client disconnect: 1482c77a-d3d7-4d67-91b1-403a8606c461","timestamp":"2025-03-14T08:35:09.002Z"}
{"level":"info","message":"Create new client: 65b596ed-0671-481e-bc64-1533153426d0","timestamp":"2025-03-14T08:35:09.423Z"}
{"level":"info","message":"Client disconnect: 65b596ed-0671-481e-bc64-1533153426d0","timestamp":"2025-03-14T08:35:09.673Z"}
{"level":"info","message":"Create new client: 85dd13f9-1aec-423b-84c7-569dbf68aefb","timestamp":"2025-03-14T08:35:09.999Z"}
{"level":"info","message":"Client disconnect: 85dd13f9-1aec-423b-84c7-569dbf68aefb","timestamp":"2025-03-14T08:36:22.203Z"}
{"level":"info","message":"Create new client: bcef4fa3-d5e7-483a-8a6e-c49dde7a3901","timestamp":"2025-03-14T08:36:26.768Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T08:39:04.240Z"}
{"level":"info","message":"Client disconnect: bcef4fa3-d5e7-483a-8a6e-c49dde7a3901","timestamp":"2025-03-14T09:20:04.381Z"}
{"level":"info","message":"Create new client: 8e790041-cf24-47fc-808b-dcfa25d7d41f","timestamp":"2025-03-14T09:20:04.954Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:38:15.149Z"}
{"level":"info","message":"Client disconnect: 8e790041-cf24-47fc-808b-dcfa25d7d41f","timestamp":"2025-03-14T09:38:37.284Z"}
{"level":"info","message":"Create new client: 4bf5db2f-f8a0-4aad-a450-afe40a7be7e0","timestamp":"2025-03-14T09:38:48.514Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T09:39:47.542Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T09:39:47.571Z"}
{"level":"info","message":"Create new client: a6632152-1ef0-4ccc-8799-4973d04c40ae","timestamp":"2025-03-14T09:39:48.702Z"}
{"level":"info","message":"Client disconnect: a6632152-1ef0-4ccc-8799-4973d04c40ae","timestamp":"2025-03-14T09:40:08.401Z"}
{"level":"info","message":"Create new client: ba1b0b63-2462-47ce-a180-48d6b1192bbd","timestamp":"2025-03-14T09:40:12.825Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"f2002470-0efa-472b-a947-507391721b0c","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-14T09:45:39.910Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-14T09:45:39.910Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T09:45:42.818Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCodeAgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCodeAgentCode":"1234"},"timestamp":"2025-03-14T09:45:45.441Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:23.616Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:14:30.242Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:35.923Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:43.911Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:45.976Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:47.585Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:50.864Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:52.052Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:14:57.796Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:00.220Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:15:01.975Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:05.760Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:07.755Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:09.060Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:10.451Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:17.643Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:18.768Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:19.789Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:15:21.632Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:16:43.689Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:16:45.929Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:16:49.440Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:17:39.532Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:17:46.141Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:18:06.944Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:18:08.770Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:21:55.986Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:22:05.840Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:22:09.889Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:22:13.091Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:22:39.439Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T10:25:05.444Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T10:25:05.478Z"}
{"level":"info","message":"Create new client: 9b2a3239-d779-4ba4-a5b4-6828d18f4cda","timestamp":"2025-03-14T10:25:06.719Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:26:38.054Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:26:42.065Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:26:46.405Z"}
{"level":"info","message":"Client disconnect: 9b2a3239-d779-4ba4-a5b4-6828d18f4cda","timestamp":"2025-03-14T10:26:51.041Z"}
{"level":"info","message":"Create new client: f77f27f2-eff1-4b80-af89-d3a2d7c28e2f","timestamp":"2025-03-14T10:26:55.438Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:26:58.667Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:27:27.267Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:32:59.708Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:35:20.922Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:35:28.407Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:40:28.240Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:40:32.875Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:41:50.360Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:41:54.152Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:43:51.228Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:45:01.118Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:55:37.687Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T10:55:44.478Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T10:55:48.680Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"IsLogin\":\"1\"}\n  Result: 4","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:03:30.826Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"IsLogin\":\"1\"}\n  Result: 4","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:03:40.671Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"IsLogin\":\"1\"}\n  Result: 4","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:04:02.101Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T11:05:06.431Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:05:22.891Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"IsLogin\":\"1\"}\n  Result: 4","params":{"AgentCode":"9998","AgentName":"Dev2","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:05:36.489Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T11:06:18.730Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T11:06:49.192Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T11:07:24.199Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:07:50.437Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"IsLogin\":\"1\"}\n  Result: 4","params":{"AgentCode":"9998","AgentName":"Dev2","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:08:23.779Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"IsLogin\":\"1\"}\n  Result: 4","params":{"AgentCode":"9998","AgentName":"Dev2","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:08:36.536Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:16:21.916Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T11:16:26.157Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:16:36.231Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:16:38.294Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:16:41.866Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:16:50.317Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:17:12.256Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:17:14.754Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:17:17.573Z"}
{"level":"info","message":"Client disconnect: f77f27f2-eff1-4b80-af89-d3a2d7c28e2f","timestamp":"2025-03-14T11:17:18.741Z"}
{"level":"info","message":"Create new client: 73a12613-1ad8-4235-bee2-a28671c9a18a","timestamp":"2025-03-14T11:17:19.017Z"}
{"level":"info","message":"Client disconnect: 73a12613-1ad8-4235-bee2-a28671c9a18a","timestamp":"2025-03-14T11:17:20.365Z"}
{"level":"info","message":"Create new client: 5cb381d0-cd3a-4dd3-a2ae-648bdfa3a94c","timestamp":"2025-03-14T11:17:20.531Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:17:23.797Z"}
{"level":"info","message":"Client disconnect: 5cb381d0-cd3a-4dd3-a2ae-648bdfa3a94c","timestamp":"2025-03-14T11:17:25.447Z"}
{"level":"info","message":"Create new client: e057360c-9bfc-47ee-a310-3e2698c833a5","timestamp":"2025-03-14T11:17:25.577Z"}
{"level":"info","message":"Client disconnect: e057360c-9bfc-47ee-a310-3e2698c833a5","timestamp":"2025-03-14T11:17:26.275Z"}
{"level":"info","message":"Create new client: bb1679cc-2d52-4b23-9510-8694516b433f","timestamp":"2025-03-14T11:17:26.412Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:17:30.671Z"}
{"level":"info","message":"Client disconnect: bb1679cc-2d52-4b23-9510-8694516b433f","timestamp":"2025-03-14T11:17:32.298Z"}
{"level":"info","message":"Create new client: cc010501-a68a-414f-a6e3-355fd1f26832","timestamp":"2025-03-14T11:17:32.424Z"}
{"level":"info","message":"Client disconnect: cc010501-a68a-414f-a6e3-355fd1f26832","timestamp":"2025-03-14T11:17:32.948Z"}
{"level":"info","message":"Create new client: 7f28e300-4092-43d1-a932-8f5a6d30b444","timestamp":"2025-03-14T11:17:33.085Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:26:40.630Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatusCode":"3","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:26:55.311Z"}
{"level":"info","message":"Client disconnect: 7f28e300-4092-43d1-a932-8f5a6d30b444","timestamp":"2025-03-14T11:27:02.617Z"}
{"level":"info","message":"Create new client: 3c752bbf-0cb1-4310-8ad8-bbf0f57e0418","timestamp":"2025-03-14T11:27:02.808Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:27:05.650Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatusCode":"2","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:27:07.643Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T11:27:42.522Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T11:27:48.978Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"1","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T11:28:00.914Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"6\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"4","AgentStatusCode":"6","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-14T11:28:09.698Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T11:28:33.107Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:29:00.398Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatusCode":"3","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:29:06.484Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatusCode":"4","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:31:27.387Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 3","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatusCode":"4","IsLogin":"1","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:31:50.419Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Agent 9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Agent 9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-14T11:32:14.714Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatusCode":"4","IsLogin":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:32:14.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-14T11:32:54.786Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-14T11:32:54.814Z"}
{"level":"info","message":"Create new client: 79d9dee1-acfb-4310-9897-45643fb7ab93","timestamp":"2025-03-14T11:33:11.264Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-14T11:34:34.596Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:34:42.788Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"httpsAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"rejectUnauthorized\":false,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":false,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}},\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"0","httpsAgent":{"_events":{},"_eventsCount":2,"_sessionCache":{"list":[],"map":{}},"defaultPort":443,"freeSockets":{},"keepAlive":false,"keepAliveMsecs":1000,"maxCachedSessions":100,"maxFreeSockets":256,"maxSockets":null,"maxTotalSockets":null,"options":{"noDelay":true,"path":null,"rejectUnauthorized":false},"protocol":"https:","requests":{},"scheduling":"lifo","sockets":{},"totalSocketCount":0}},"timestamp":"2025-03-14T11:34:45.794Z"}
{"level":"info","message":"Client disconnect: 79d9dee1-acfb-4310-9897-45643fb7ab93","timestamp":"2025-03-14T11:42:49.337Z"}
