{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T09:38:13.519Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T09:43:02.677Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T09:44:36.742Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T09:53:12.643Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:06:50.711Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:08:09.887Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:08:38.353Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:11:09.176Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:27:03.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-07T10:27:18.986Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:27:18.988Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:27:19.007Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:27:33.567Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:27:36.720Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T10:36:54.228Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T11:06:56.570Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T11:18:46.495Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-07T11:27:42.817Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T11:27:42.818Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T11:27:42.838Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-07T11:30:39.212Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-07T11:30:39.235Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"3ce778a0-1db7-4729-a501-0c87dd42647a","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-07T11:31:37.828Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-07T11:31:37.829Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"e28bdee1-f0e4-4a0d-99ea-217dc58a3d61","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-07T11:31:41.032Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-07T11:31:41.033Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","cache-control":"no-cache","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"48dd42c0-d919-47df-9fd9-ddf9a8cb5e22","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-07T11:32:15.752Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-07T11:32:15.752Z"}
