{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-21T07:12:08.838Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-21T07:12:08.856Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:12:15.858Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent9998\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent9998","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T07:12:31.051Z"}
{"level":"info","message":"Create new client: 79d902b3-2b8c-4e80-a519-fb9f0af162d8","timestamp":"2025-03-21T07:13:46.216Z"}
{"level":"info","message":"Client disconnect: 79d902b3-2b8c-4e80-a519-fb9f0af162d8","timestamp":"2025-03-21T07:13:49.650Z"}
{"level":"info","message":"Create new client: ac708aa9-a258-4ac8-8b10-6229b1e742d0","timestamp":"2025-03-21T07:13:50.372Z"}
{"level":"info","message":"Client disconnect: ac708aa9-a258-4ac8-8b10-6229b1e742d0","timestamp":"2025-03-21T07:13:57.503Z"}
{"level":"info","message":"Create new client: 31303dbd-c073-4bdd-99b4-7dba2d536660","timestamp":"2025-03-21T07:13:57.832Z"}
{"level":"info","message":"Client disconnect: 31303dbd-c073-4bdd-99b4-7dba2d536660","timestamp":"2025-03-21T07:14:18.384Z"}
{"level":"info","message":"Create new client: a0c8efe2-86fc-4728-9fa1-ef473d4390bd","timestamp":"2025-03-21T07:14:18.712Z"}
{"level":"info","message":"Client disconnect: a0c8efe2-86fc-4728-9fa1-ef473d4390bd","timestamp":"2025-03-21T07:14:24.103Z"}
{"level":"info","message":"Create new client: 97ffa10e-7230-4c5e-a238-3b70a187c440","timestamp":"2025-03-21T07:14:28.449Z"}
{"level":"info","message":"Client disconnect: 97ffa10e-7230-4c5e-a238-3b70a187c440","timestamp":"2025-03-21T07:20:44.917Z"}
{"level":"info","message":"Create new client: 0d74f558-8e74-420c-afdb-5b4ff560e3b7","timestamp":"2025-03-21T07:20:45.940Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:21:12.062Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T07:21:21.172Z"}
{"level":"info","message":"Client disconnect: 0d74f558-8e74-420c-afdb-5b4ff560e3b7","timestamp":"2025-03-21T07:27:32.498Z"}
{"level":"info","message":"Create new client: 27a85894-da6e-4d87-96b9-0d2d48cd58b0","timestamp":"2025-03-21T07:27:44.850Z"}
{"level":"info","message":"Client disconnect: 27a85894-da6e-4d87-96b9-0d2d48cd58b0","timestamp":"2025-03-21T07:32:14.519Z"}
{"level":"info","message":"Create new client: 97f8240f-7cec-45ba-b4dc-b6509187942f","timestamp":"2025-03-21T07:32:15.508Z"}
{"level":"info","message":"Client disconnect: 97f8240f-7cec-45ba-b4dc-b6509187942f","timestamp":"2025-03-21T07:32:53.647Z"}
{"level":"info","message":"Create new client: af2dc50b-8d69-46af-a811-65e5e8284a76","timestamp":"2025-03-21T07:32:54.482Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":3,\"IsDelete\":0}\n  Result: 0","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":3},"timestamp":"2025-03-21T07:33:04.032Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:49:32.120Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T07:49:35.461Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:49:46.608Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T07:49:48.627Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:49:52.981Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:52:53.487Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T07:52:58.693Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T07:56:46.552Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:04:34.701Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:11:29.539Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"สวัสดี\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"สวัสดี","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:11:52.978Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:12:57.694Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"sdfdsfdsf\",\"Queue\":\"2\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"sdfdsfdsf","Queue":"2"},"timestamp":"2025-03-21T08:13:07.862Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":3,\"IsDelete\":0}\n  Result: 0","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":3},"timestamp":"2025-03-21T08:14:18.134Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-21T08:17:34.109Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-21T08:17:34.127Z"}
{"level":"info","message":"Create new client: 5735cbf2-12e8-4650-ab24-deca7e86154d","timestamp":"2025-03-21T08:17:34.503Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":3,\"IsDelete\":0}\n  Result: 9","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":3},"timestamp":"2025-03-21T08:17:42.752Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:17:52.731Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"123456\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"123456","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:18:05.635Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"123456\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"123456","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:18:14.635Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"123456\",\"Queue\":\"3\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"123456","IsDelete":"0","Queue":"3"},"timestamp":"2025-03-21T08:18:23.153Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":3,\"IsDelete\":0}\n  Result: 9","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":3},"timestamp":"2025-03-21T08:18:30.236Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":2,\"IsDelete\":0}\n  Result: 0","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":2},"timestamp":"2025-03-21T08:18:37.399Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"123456\",\"Queue\":\"3\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"123456","IsDelete":"0","Queue":"3"},"timestamp":"2025-03-21T08:18:42.452Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:20:09.054Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"qweqweqwe\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"qweqweqwe","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:20:18.583Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":2,\"IsDelete\":0}\n  Result: 9","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":2},"timestamp":"2025-03-21T08:21:38.545Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:24:36.293Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"123456\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"123456","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:24:47.535Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:25:43.259Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"sdfsdfsdf\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"sdfsdfsdf","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:25:57.902Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"sdfsdfsdf\",\"Queue\":\"4\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"sdfsdfsdf","IsDelete":"0","Queue":"4"},"timestamp":"2025-03-21T08:26:10.084Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"sdfsdfsdf\",\"Queue\":\"4\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"sdfsdfsdf","IsDelete":"0","Queue":"4"},"timestamp":"2025-03-21T08:29:23.805Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T08:31:02.667Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:32:52.819Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"222222\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"222222","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:32:59.136Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T08:33:05.234Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:33:11.614Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:34:01.644Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"33333\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"33333","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:34:06.368Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:34:56.994Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"sdfsdfsdf\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"sdfsdfsdf","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:35:02.049Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T08:36:47.233Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:37:00.801Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"หกหกหก\",\"Queue\":\"1\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"หกหกหก","IsDelete":"0","Queue":"1"},"timestamp":"2025-03-21T08:37:09.984Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"0","Queue":"0"},"timestamp":"2025-03-21T08:38:37.384Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:41:22.933Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"2222\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"2222","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:41:28.331Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"Queue\":\"2\",\"IsDelete\":\"1\"}\n  Result: 1","params":{"IsDelete":"1","Queue":"2"},"timestamp":"2025-03-21T08:41:39.448Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"2222\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"2222","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:43:01.137Z"}
{"level":"info","message":"Client disconnect: 5735cbf2-12e8-4650-ab24-deca7e86154d","timestamp":"2025-03-21T08:43:51.109Z"}
{"level":"info","message":"Create new client: 649a689e-b7ad-4988-9274-40d4eaf96b74","timestamp":"2025-03-21T08:43:51.894Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":2,\"IsDelete\":0}\n  Result: 0","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":2},"timestamp":"2025-03-21T08:43:59.230Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"ทดสอบแบนเนอร์ใหม่\",\"Queue\":2,\"IsDelete\":0}\n  Result: 9","params":{"BannerText":"ทดสอบแบนเนอร์ใหม่","IsDelete":0,"Queue":2},"timestamp":"2025-03-21T08:44:06.004Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-21T08:47:00.289Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-21T08:47:00.307Z"}
{"level":"info","message":"Create new client: df199598-2090-4262-8655-03f3de2772d6","timestamp":"2025-03-21T08:47:02.451Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Agent_01\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-21T08:47:15.302Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"333333\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"333333","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:47:20.808Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"33333sw3\",\"Queue\":\"2\",\"IsDelete\":\"0\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"33333sw3","IsDelete":"0","Queue":"2"},"timestamp":"2025-03-21T08:47:38.469Z"}
{"functionName":"postWallBoardBanner","level":"info","message":"Ran cloud function postWallBoardBanner for user undefined with:\n  Input: {\"BannerText\":\"33333sw3\",\"Queue\":\"2\",\"IsDelete\":\"1\"}\n  Result: \"schema mismatch for WallboardBanners.Queue; expected Number but got String\"","params":{"BannerText":"33333sw3","IsDelete":"1","Queue":"2"},"timestamp":"2025-03-21T08:47:44.598Z"}
